body {
    padding: 40px;
    background-color: $purple;
    background-image: url('/images/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;

    @media screen and (min-width: 1024px) {
        background-image: url('/images/bg-desktop.svg');
        padding: 60px 80px 40px 80px;
    }

}

main {
    margin-bottom: 60px;

    @media screen and (min-width: 1024px) {
        display: grid;
        margin-bottom: 16px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}

.heroImage {
    margin-bottom: 70px;

    @media screen and (min-width: 1024px) {
        margin-bottom: 0;
    }

    img {
        width: 100%;
    }
}

.heroText {
    line-height: 1.75;
    text-align: center;

    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }
}

h1 {
    font-family: $font-title;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;

    @media screen and(min-width: 1024px) {
        font-size: 32px;
        line-height: 1.3;
    }
}